<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBGR82Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="CATEGORY" Type="varchar" MaxLength="50" />
    <Property Name="MADED_BY" Type="varchar" MaxLength="50" />
    <Property Name="PRODUCT_DATE" Type="date" />
    <Property Name="PRICE" Type="numeric" Precision="10" Scale="0" />
  </EntityType>
  <EntityContainer Name="DBGR82ModelStoreContainer">
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>