<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBGR82ModelStoreContainer" CdmEntityContainer="DBGR82Entities">
    <EntitySetMapping Name="PRODUCTs">
      <EntityTypeMapping TypeName="DBGR82Model.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CATEGORY" ColumnName="CATEGORY" />
          <ScalarProperty Name="MADED_BY" ColumnName="MADED_BY" />
          <ScalarProperty Name="PRODUCT_DATE" ColumnName="PRODUCT_DATE" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>